{
  "include": ["unicex"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/.git",
    "**/.idea",
    "**/migrations",
    "tests"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic"
}
